# FastAPI / Backend
API_HOST=0.0.0.0
API_PORT=8000
MODEL_NAME=google/flan-t5-base

# Prometheus exporter
PROMETHEUS_METRICS_PORT=8001

# Frontend
VITE_API_URL=http://localhost:5173

# Grafana
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=admin

# AWS CDK for deploying
AWS_ACCESS_KEY_ID=aws_access_key
AWS_SECRET_ACCESS_KEY=aws_secret_key
AWS_REGION=us-east-1
